.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 1rem;
}
.search-form{
    width: 300px;
    margin-left: auto;
    max-width: 60%;
    margin-right: 3rem;
}
.primary{
    padding: 1rem;
}
.secondary{
    padding: 1rem;
}

.secondary-a{
    background-color: white;
}

.secondary-b{
    color: white;
    background-color: #666;
}

.footer{
    padding: 1rem;
    border-top: 1px solid lightgray;
    text-align: center;
}

.modal{
    display: none;
    top: 80px;
}

#modal-switch:checked ~ .modal{
    display: flex;

}

label[for="modal-switch"]{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

label[for="modal-switch"]::before{
    content: 'üè¥';
    font-size: 2rem;
    cursor: pointer;
}

#modal-switch, label[for="modal-switch"] span{
    display: none;
    /* position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0; */
}

@media (min-width: 1200px){
    .page {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    .header{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .menu{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .primary{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .secondary-a{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .secondary-b{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .footer{
        grid-column: 1/4;
        grid-row: 4/5;
    }
}

