/* menu */
.menu{
    display: flex;
}
.menu-item{
    flex-grow: 1;
    background: gold;
    transition: 0.5s;
}

.menu-item:hover{
    flex-grow: 1.5;
    background: crimson;
}

.menu-link{
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover{
    color: white;
}

/* search */
.search-form{
    display: flex;
    height: 40px;
}

.search-form input[type="search"]{
    flex: 1;
    min-width: 0;
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
}

.search-form button[type="submit"]{
    width: 4em;
    border-radius: 0.3em;
    font-size: 1rem;
    background: gold;
}

/* bullet */
.info-list{
    margin-bottom: 2rem;
}

.info-list-item{
    display: flex;
    margin: 0.5em 0;
}

.info-list-item::before{
    content: 'âŒ˜';
    margin-right: 0.5em;
}

/* message */
.user-list{
    margin-bottom: 1.5rem;
}

.user-item{
    display: flex;
    margin-bottom: 1.5rem;
}

.user-photo{
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #333;
    border-radius: 50%;
    background-image: url(./shurec.png);
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/* users */
.friend-item{
    align-items: center;
}

.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* modal */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.dialog{
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background: white;
}

/* cards */

.card-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    
}

.card-image{
    background-image: url(./shurec.png);
    background-color: lightgray;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    padding-bottom: 60%;
}

.card-desc{
    height: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 1rem;
    background-color: white;
}

@media (min-width:600px) {
    .card-list{
        display: flex;
        flex-wrap: wrap;
    }
    .card-item{
        width: 50%;
        padding: 0 1rem;
    }
}

@media (min-width:1200px) {
    .card-item{
        width: 33.333%;
    }
}