<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #photo1 {
            background-image: url(./img/coffee-1.png);

        }

        #photo2 {
            background-image: url(./img/coffee-2.png);

        }

        #photo3 {
            background-image: url(./img/coffee-3.png);

        }

        #photo4 {
            background-image: url(./img/coffee-4.png);

        }

        #photo5 {
            background-image: url(./img/coffee-5.png);

        }

        /* 모바일화면 */
        header {
            width: 100%;
            height: 60px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        main section{
            display: flex;
            background: no-repeat center;
            background-size: cover;
            width: 100%;
            height: 180px;
            margin: 3px;
            border: 1px solid black;
            align-items: flex-end;
            justify-content: flex-end;
        }
        main section h3{
            color: white;
            /* text-shadow: ; */
        }
        footer{
            display: flex;
            margin: 3px;
            width: 100%;
            height: 80px;
            background-color:rgb(68, 68, 68);
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 10px;
        }

        /* 태블릿화면 */
        @media screen and (min-width:650px){
            main{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-columns: repeat(auto-fit);     
            }
            
            #photo5{
                grid-column: 1/3;
            }

        }
        /* PC화면 */
        @media screen and (min-width:1024px){
            main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;    
            }
            #photo5{
                grid-column: 2/4;
            }
        }
    </style>

</head>

<body>
    <header>
        <h2>커피이미지</h2>
    </header>
    <main>
        <section id="photo1">
            <h3>커피-1</h3>
        </section>
        <section id="photo2">
            <h3>커피-2</h3>
        </section>
        <section id="photo3">
            <h3>커피-3</h3>
        </section>
        <section id="photo4">
            <h3>커피-4</h3>
        </section>
        <section id="photo5">
            <h3>커피-5</h3>
        </section>
    </main>
    <footer>
        <p>커피 이미지</p>
    </footer>
</body>

</html>